# CS_store

./: .gitattributes  .gitignore
algorithems/SAM/: download_images.py  readme.txt  run_all.bat  sam_watcher.py  upload_masks.py
algorithems/TransFuseNet/TransFuseNet/: README.md  download_images.py  requirements.txt  run_all.bat  test.py  train.py  trainer.py  transfuse_watcher.py  upload_masks.py  utilsOUR.py
algorithems/TransFuseNet/TransFuseNet/datasets/: dataset_synapseVideo.py  own_data.py
algorithems/TransFuseNet/TransFuseNet/lists/lists_Synapse/: test_vol.txt  train.txt
algorithems/TransFuseNet/TransFuseNet/networks/: vit_seg_configs.py  vit_seg_modeling.py  vit_seg_modeling_OUR.py  vit_seg_modeling_resnet.py  vit_seg_modeling_resnet_skip.py
algorithems/TransFuseNet/TransFuseNet/test_log/test_log_TU_Synapse224/: transmission.txt
algorithems/djiwaypoint/: pom.xml
algorithems/qingxie_fixed/mnt/data/qingxie/djiwaypoint_oblique_nofly_optimized_full/: coverage_demo.kmz  coverage_overlap.json  coverage_test.json.txt  coverage_with_nofly.json  pom.xml
algorithems/qingxie_fixed/mnt/data/qingxie/djiwaypoint_oblique_nofly_optimized_full/src/main/java/com/example/djiwaypoint/controller/: FlightPlanController.java
algorithems/qingxie_fixed/mnt/data/qingxie/djiwaypoint_oblique_nofly_optimized_full/src/main/java/com/example/djiwaypoint/dto/: CoverageRequest.java  GeoPoint.java
algorithems/qingxie_fixed/mnt/data/qingxie/djiwaypoint_oblique_nofly_optimized_full/src/main/java/com/example/djiwaypoint/model/: Action.java  DroneInfo.java  FlightPlan.java  LatLng.java  OrthoMission.java  PayloadInfo.java  Waypoint.java  WpmlAction.java  WpmlActionGroup.java
algorithems/qingxie_fixed/mnt/data/qingxie/djiwaypoint_oblique_nofly_optimized_full/src/main/java/com/example/djiwaypoint/service/: AreaCoveragePlanner.java  CoveragePlannerService.java  KMZGenerator.java  LocalProjector.java  OrthoMissionBuilder.java  PathRouter.java  SmartObliqueMissionBuilder.java  WktUtils.java
algorithems/qingxie_fixed/mnt/data/qingxie/djiwaypoint_oblique_nofly_optimized_full/src/main/resources/: application.properties
algorithems/qingxie_fixed/mnt/data/qingxie/djiwaypoint_oblique_nofly_optimized_full/src/main/resources/static/: index.html
algorithems/qingxie_fixed/mnt/data/qingxie/djiwaypoint_oblique_nofly_optimized_full/src/test/java/com/example/djiwaypoint/: DjiwaypointApplicationTest.java  WaylineApplicationTests.java
algorithems/ultralytics-main/: download_images.py  rtmp_realtime.py  run_all.bat  test.py  upload_masks.py  yolo_watcher.py
algorithems/ultralytics-main/ultralytics/: fen.py
algorithems/ultralytics-main2/: download_images.py  run_all.bat  test.py  upload_masks.py  yolo_watcher.py
algorithems/ultralytics-main2/ultralytics/cfg/datasets/: lvis.yaml
algorithems/ultralytics-main3/: download_images.py  run_all.bat  upload_masks.py  yolo_watcher.py
algorithems/ultralytics-main3/ultralytics/: XML2TXT.py
algorithems/ultralytics-main3/ultralytics/cfg/datasets/: SKU-110K.yaml
algorithems/ultralytics-main3/yolo_results/1111/: 1111.csv
algorithems/ultralytics-main4/: download_images.py  run_all.bat  test.py  upload_masks.py  yolo_watcher.py
algorithems/ultralytics-main4/YOLOv8/YOLO8/TEST/: test3.py
algorithems/ultralytics-main4/ultralytics/: video.py
algorithems/ultralytics-main5/: download_images.py  run_all.bat  test.py  traffic_train.py  upload_masks.py  yolo_watcher.py
algorithems/ultralytics-main5/ultralytics/: huan.py
algorithems/ultralytics-main5/yolo_results/081112221/: 081112221.csv
algorithems/ultralytics-main5/yolo_results/08112232/: 08112232.csv
algorithems/ultralytics-main5/yolo_results/08112233/: 08112233.csv
algorithems/ultralytics-main5/yolo_results/media_4275e8f3-2cd0-4d32-9d4c-307f7afdfe98/: media_4275e8f3-2cd0-4d32-9d4c-307f7afdfe98.csv
algorithems/ultralytics-main5/yolo_results/media_e71dafb9-4ccd-43ed-8549-b062e9299733/: media_e71dafb9-4ccd-43ed-8549-b062e9299733.csv
algorithems/ultralytics-main5/yolo_results/微信图片_20250810172508/: 微信图片_20250810172508.csv
backend/DJI-Cloud-API-Demo-main/: pom.xml
backend/email_sender/: app.py  config.py  requirements.txt
backend/smart_rtmpd_win/: config.xml  digest  gb28181.xml  ipblack.xml
backend/smart_rtmpd_win/html/: index.html  liveshow.html
docs/: DJ_tree.txt  整理说明.md
frontend/Cloud-API-Demo-Web-main/: package-lock.json  vite.config.ts
frontend/Cloud-API-Demo-Web-main/src/: App.vue  main.ts
frontend/Cloud-API-Demo-Web-main/src/api/http/: config.ts  request.ts
frontend/Cloud-API-Demo-Web-main/src/api/mock/: demo.ts
frontend/Cloud-API-Demo-Web-main/src/components/: GMap.vue  MediaPanel.vue  livestream-agora.vue  livestream-others.vue
frontend/Cloud-API-Demo-Web-main/src/components/common/: sidebar.vue  topbar.vue
frontend/Cloud-API-Demo-Web-main/src/hooks/: use-connect-websocket.ts
frontend/Cloud-API-Demo-Web-main/src/router/: index.ts
frontend/Cloud-API-Demo-Web-main/src/types/: device-cmd.ts  drone-control.ts  enums.ts  flight-area.ts  live-stream.ts  task.ts
(+43 files in other folders)
